name: "Hello Actions"
description: "Greet someone"
author: "pratyuksh.bansal@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "One Piece"

outputs:
  WHAT_I_WANT:
    description: "What do I want?"
    required: true
    default: "To be the King of Pirates"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
